paid 5125.25 on '01.11.2021' for 'salary'
paid 4256.24 on '01.11.2021' for 'salary'
paid 3857.62 on '01.11.2021' for 'salary'
received 10000.00 on '01.11.2021' from 'state grant'
received 5000.00 on '01.11.2021' from 'sponsorship'
paid 586.75 on '07.11.2021' for 'office supplies'
paid 150.00 on '15.11.2021' for 'electricity'
paid 175.86 on '15.11.2021' for 'water'
received 2500 on '13.11.2021' from 'companyA'
received 3200 on '11.11.2021' from 'companyB'
paid 750.74 on '21.11.2021' for 'catering'
received 2500 on '30.11.2021' from 'companyA'